'''
問題A_378：Pairing

同じ色のボールを 
2つ選び両方捨てるという操作を最大何回行えるか求めてくださ

1 <= A <= 4


最大化数は2,1,0しかない
ボールの数は偶数の為、2で割れる
a,b,c,d

6通り
a：b - c - d
b：c - d
c：d


N // 2回ループ

1234 = 0


4444 = 2
(4,4)(4,4)

3311 = 2
(3,3)(1,1)

2121 = 2
(2,2)(1,1)

3331 = 1
3,1


4334 = 2
(4,4)(3,3)
3344

2231 = 1
231

方針
×昇順に並べ替え隣同士を比較
この方針だと隣同士のみの比較しかされない為、組合せが昇順前に揃っている場合、
分かれ件数の対象外になる

セットで重複をなくした上でループの中で元データより重複要素の件数を取得し、
2で割り件数を追加していく。

2で割った商が2なら1, 3なら1,4なら2 1なら0になる
2 + 2のペアなら = 2
2 + 0のペアなら = 1
0のペアなら     = 0
'''

A = list(map(int, input().split()))
C = set(A)
ans = 0
for a in C:
  ans += A.count(A) // 2
print(ans)

'''
問題A_381：11/22 String

方針
新しい文字列11/22を作成し入力文字列と比較し一致したら
場合はYes,一致しなけらばNo
'''
N = int(input())
S = input()
ans = ''
for i in range(N):
  if i < ((N + 1) / 2) - 1:
    ans += '1'
  if i == (N + 1) / 2:
    ans += '/'
  if i < ((N + 1) / 2) + 1:
    ans += '2'
print(ans)